[33mcommit 41d44375073d9275f2051a74a16075ddd650c5a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Thu May 22 18:59:54 2025 +0900

    add Oauth

[33mcommit f6643d4096d653f36d0beb9659c89f1c9305003a[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Thu May 22 18:58:37 2025 +0900

    add Oauth

[33mcommit 3e0e8a5ea605c9115fb736ed5d461a08cbe39bb8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Wed May 21 01:38:38 2025 +0900

    Jwt payload + jwt expired

[33mcommit e2ec6f141c753cefa317bb3cf1084acd13a69cf7[m
Author: IlhamTegar <sing.gampangbae123@gmail.com>
Date:   Mon May 19 22:31:46 2025 +0700

    ocr printed (handwriting X)

[33mcommit 62881b381b46e2e412a840262998deb6719f6323[m
Author: IlhamTegar <sing.gampangbae123@gmail.com>
Date:   Wed May 14 23:56:04 2025 +0700

    add ocr

[33mcommit 1c39ee82b74a322a0fc0052760bc7a8bb9759636[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Sat May 3 13:54:44 2025 +0900

    otp verification

[33mcommit f7d39be0790fc29bb3e52be0ef57b9f99ef3019e[m
Author: IlhamTegar <sing.gampangbae123@gmail.com>
Date:   Tue Apr 29 10:39:53 2025 +0700

    update trocr

[33mcommit dcb364b563e8b024f61bb4591ef121ceb4554034[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Tue Apr 29 02:12:18 2025 +0900

    Api sync notes

[33mcommit a44d56bc0a3d29caf8ebde04ac4f4ae6e3add663[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Mon Apr 28 22:16:06 2025 +0900

    Api summerize

[33mcommit 766a5a34bf291653d9e6cbb3c6e2f8690a6f6680[m
Author: nakzuwu <117148725+nakzuwu@users.noreply.github.com>
Date:   Mon Apr 21 14:27:16 2025 +0900

    Project Started
